# poc-microsoft-orleans

./: Orleans.sln  README.md
DatabaseSetup/: clustering.sql  main.sql  persistence.sql  reminders.sql
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.Client/Properties/: launchSettings.json
Orleans.Domains/: Program.cs  Startup.cs  Ticket.cs
Orleans.Domains/Properties/: launchSettings.json
Orleans.Grains/: AttendantGrain.cs  BotGrain.cs  Orleans.Grains.csproj  QueueGrain.cs
Orleans.Interfaces/: Attendant.cs  AttendantRecord.cs  IAttendantGrain.cs  IBotGrain.cs  IQueueGrain.cs  Orleans.Interfaces.csproj  Ticket.cs
Orleans.SiloHost/: Orleans.SiloHost.csproj  Program.cs
Orleans.SiloHost/Properties/: launchSettings.json
